<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Junji Ito Works</title>
</head>
	<style>
		h1 {
			color:whitesmoke;
			font-size: 65px;
			font-family: Bluu Next;
			text-align: center;
		}
		h2{color:black;
			font-size: 30px;
			font-family: Bluu Next;
			}
		h3{color:whitesmoke;text-align: center;font-size: 30px; padding-top: 100px;font-family: YoungSerif;}
		p{color:whitesmoke;padding-left: 350px; padding-right: 350px;
			font-family: 'Archivo Narrow', sans-serif;}
	
	header {
			
			background-color:#000000;
				
				padding-top: 10px;
				padding-bottom: 10px;
				
		}
		
		footer {
			background-color:#000000;
			margin-top: 100px;
			padding: 15px;
		}
	
	.inline {
			text-align: center;
			vertical-align: text-top;
			display:inline-block;
		}
	
	.back-to-top {
    font-weight: 500 !important;
    background-color: #000000;
	font-family: Bluu Next;
    color: #FFFFFF; 
    bottom: 10px;     
    width: 200px;     
    height: 50px;
    display: none;
    z-index: 999;
    position:fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  a.back-to-top {
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.8;
    padding-top: 4px;    
  }
	
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
font-family: 'Archivo Narrow', sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
font-family: 'Archivo Narrow', sans-serif;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:black;
  display: block;
  transition: 0.3s;
}
	
	
	#main {
  transition: margin-left .5s;
  padding: 16px;

}
		
	#button {
  ...
  width: 300px;
  height: 400px;
  line-height: 60px;
  transition-property:
       width, height, line-height;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0;
}
		
	#button:hover {
  width: 320px;
  height: 420px;
  line-height: 80px;
}

		#button2 {
  ...
  width: 300px;
  height: 400px;
  line-height: 60px;
  transition-property:
       width, height, line-height;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0;
}
		
	#button2:hover {
  width: 320px;
  height: 420px;
  line-height: 80px;
}
		
		#button3 {
  ...
  width: 300px;
  height: 400px;
  line-height: 60px;
  transition-property:
       width, height, line-height;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0;
}
		
	#button3:hover {
  width: 320px;
  height: 420px;
  line-height: 80px;
}
		
	#button4 {
  ...
  width: 300px;
  height: 400px;
  line-height: 60px;
  transition-property:
       width, height, line-height;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0;
}
		
	#button4:hover {
  width: 320px;
  height: 420px;
  line-height: 80px;
}
		
		#button5 {
  ...
  width: 300px;
  height: 400px;
  line-height: 60px;
  transition-property:
       width, height, line-height;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0;
}
		
	#button5:hover {
  width: 320px;
  height: 420px;
  line-height: 80px;
}
		#button6 {
  ...
  width: 300px;
  height: 400px;
  line-height: 60px;
  transition-property:
       width, height, line-height;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0;
}
		
	#button6:hover {
  width: 320px;
  height: 420px;
  line-height: 80px;
}
		#button7 {
  ...
  width: 300px;
  height: 400px;
  line-height: 60px;
  transition-property:
       width, height, line-height;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0;
}
		
	#button7:hover {
  width: 320px;
  height: 420px;
  line-height: 80px;
}
		#button8 {
  ...
  width: 300px;
  height: 400px;
  line-height: 60px;
  transition-property:
       width, height, line-height;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0;
}
		
	#button8:hover {
  width: 320px;
  height: 420px;
  line-height: 80px;
}
		
#button9 {
  ...
  width: 300px;
  height: 400px;
  line-height: 60px;
  transition-property:
       width, height, line-height;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0;
}
		
	#button9:hover {
  width: 320px;
  height: 420px;
  line-height: 80px;
}
	
	#button10 {
  ...
  width: 300px;
  height: 400px;
  line-height: 60px;
  transition-property:
       width, height, line-height;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0;
}
		
	#button10:hover {
  width: 320px;
  height: 420px;
  line-height: 80px;
}	
	</style>

<body>
	
<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="Junji Ito Homepage.html"><h2>HOME</h2></a>
    <a href="Junji Ito Interview.html"><h2>INTERVIEW</h2></a>
   <a href="Junji Ito Works.html"><h2>ITO'S WORK</h2></a>
	<a href="Junji Ito Contacts.html"><h2>CONTACTS</h2></a>
  </div>
      
  <div id="main">
   <button class="openbtn" onclick="openNav()"><input type="image" src="Menu Button@4x.png" width="90"></button>  
  </div>
	
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
	
	<center>
	<a href="https://www.amazon.com/Uzumaki-3-1-Deluxe-vols/dp/1421561328"><img src="Uzumaki.jpg" width="300" height="400" style="padding-right: 50px; padding-top: 100px" id="button"></a>
		
	<a href="https://www.amazon.com/Tomie-Complete-Deluxe-Junji-Ito/dp/1421590565/ref=pd_lpo_14_img_0/140-6782954-5280717?_encoding=UTF8&pd_rd_i=1421590565&pd_rd_r=a9d082e4-8200-4921-a663-883fd057ca9e&pd_rd_w=rAOoW&pd_rd_wg=MXWwU&pf_rd_p=337be819-13af-4fb9-8b3e-a5291c097ebb&pf_rd_r=GYB3TXY4V46136TREDEE&psc=1&refRID=GYB3TXY4V46136TREDEE"><img src="Tomie.jpg" width="300" height="400" style="padding-right: 50px; padding-top: 100px" id="button2"></a>
		
	<a href="https://www.amazon.com/Gyo-2-Deluxe-Junji-Ito/dp/1421579154/ref=pd_lpo_14_img_1/140-6782954-5280717?_encoding=UTF8&pd_rd_i=1421579154&pd_rd_r=a9d082e4-8200-4921-a663-883fd057ca9e&pd_rd_w=rAOoW&pd_rd_wg=MXWwU&pf_rd_p=337be819-13af-4fb9-8b3e-a5291c097ebb&pf_rd_r=GYB3TXY4V46136TREDEE&psc=1&refRID=GYB3TXY4V46136TREDEE"><img src="Gyo.jpg" width="300" height="400" style="padding-right: 50px;" id="button3"></a>
	</center>
	
	<center>
	<a href="https://www.amazon.com/Remina-Junji-Ito/dp/197471747X/ref=pd_lpo_14_img_2/140-6782954-5280717?_encoding=UTF8&pd_rd_i=197471747X&pd_rd_r=a9d082e4-8200-4921-a663-883fd057ca9e&pd_rd_w=rAOoW&pd_rd_wg=MXWwU&pf_rd_p=337be819-13af-4fb9-8b3e-a5291c097ebb&pf_rd_r=GYB3TXY4V46136TREDEE&psc=1&refRID=GYB3TXY4V46136TREDEE"><img src="Remina.jpg" width="300" height="400" style="padding-right: 50px; padding-top: 100px" id="button4"></a>
		
	<a href="https://www.amazon.com/Shiver-Junji-Ito-Selected-Stories/dp/1421596938/ref=sr_1_10?dchild=1&keywords=junji+ito&qid=1618141414&s=books&sr=1-10"><img src="Shiver.jpg" width="300" height="400" style="padding-right: 50px; padding-top: 100px" id="button5"></a>
		
	<a href="https://www.amazon.com/Art-Junji-Ito-Twisted-Visions/dp/1974713008"><img src="The Art of Junji Ito Twisted Fragments.jpg" width="300" height="400" style="padding-top: 100px" id="button6"></a>
	</center>
		
	<center>
	<a href="https://www.amazon.com/Dissolving-Classroom-Junji-Ito/dp/1942993854/ref=sr_1_13?dchild=1&keywords=junji+ito&qid=1618141474&s=books&sr=1-13"><img src="Dissolving Classroom.jpg" width="300" height="400" style="padding-right: 50px; padding-top: 100px" id="button7"></a>
		
	<a href="https://www.amazon.com/Fragments-Horror-Junji-Ito/dp/1421580799/ref=sr_1_11?dchild=1&keywords=junji+ito&qid=1618141474&s=books&sr=1-11"><img src="Fragments of Horror.jpg" width="300" height="400" style="padding-right: 50px; padding-top: 100px" id="button8"></a>
		
	<a href="https://www.amazon.com/Frankenstein-Junji-Ito-Story-Collection/dp/1974703762/ref=sr_1_14?dchild=1&keywords=junji+ito&qid=1618141474&s=books&sr=1-14"><img src="Frankenstein.jpg" width="300" height="400" style="padding-top: 100px" id="button9"></a></center>
	
	<center>
	<a href="https://www.amazon.com/Junji-Itos-Cat-Diary-Yon/dp/1632361973/ref=sr_1_12?dchild=1&keywords=junji+ito&qid=1618141474&s=books&sr=1-12"><img src="Yon & Mu.jpg" width="300" height="400" style="padding-top: 100px" id="button10"></a>
	</center>
	
<footer id="footer">
<center>
	<p style="font-family: YoungSerif">Cody Cuthbert</p>
	<p style="font-family: YoungSerif">2021</p>	
		</center>
		
<body style="background-color:#000000"></body>
	</footer>
	
</body>
</html>
