<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
<link href="Style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>Junji Ito Homepage</title>
</head>
	<style>
		
	
	.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
font-family: 'Archivo Narrow', sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
font-family: 'Archivo Narrow', sans-serif;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:black;
  display: block;
  transition: 0.3s;
}
	
	
	#main {
  transition: margin-left .5s;
  padding: 16px;

}
				
		}
		
		footer {
			background-color:#000000;
			margin-top: 100px;
			padding: 15px;
		}
	
	.inline {
			text-align: center;
			vertical-align: text-top;
			display:inline-block;
		}
	
	.back-to-top {
    font-weight: 500 !important;
    background-color: #000000;
	font-family: Bluu Next;
    color: #FFFFFF; 
    bottom: 10px;     
    width: 200px;     
    height: 50px;
    display: none;
    z-index: 999;
    position:fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  a.back-to-top {
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.8;
    padding-top: 4px;    
  }
	
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
font-family: 'Archivo Narrow', sans-serif;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:#000000;
  display: block;
  transition: 0.3s;
}
	
	
	#main {
  transition: margin-left .5s;
		padding: 16px; }
		
		 #box {
    height: 100px;
    width: 350px;
		margin-top: 40px;
		padding: 10px;
		font-size: 70px;
		 text-align: center;
		background-color:#000000; 
			 
		}
		
		 body {
			  background-image: url("Spiral BG.png");
			  background-position: center;
				  background-size:auto;
			 
		  }
		
			
		}
		
		footer {
			background-color:#000000;
			margin-top: 100px;
			padding: 15px;
		}
		
	</style>

<body>
	
	<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="Junji Ito Homepage.html"><h2>HOME</h2></a>
    <a href="Junji Ito Interview.html"><h2>INTERVIEW</h2></a>
   <a href="Junji Ito Works.html"><h2>ITO'S WORK</h2></a>
	<a href="Junji Ito Contacts.html"><h2>CONTACTS</h2></a>
  </div>
      
  <div id="main">
   <button class="openbtn" onclick="openNav()"><input type="image" src="Menu Button@4x.png" width="90"></button>  
  </div>
	
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
	
	
	
	<h1>Junji Ito</h1>
	<h2 style="color: whitesmoke; text-align: center">Master of Horror Manga</h2>
	
	<div style= "background-color: #000000; padding-top: 100px; padding-bottom: 200px;">
	<div align="center"><img src="Ito Portrait.png" width="350px" height="450px"></div>
	<p>Junji Ito made his professional manga debut in 1987 and since then has gone on to be recognized as one of the greatest contemporary artists working in the horror genre. His titles include Tomie and Uzumaki, which have been adapted into live-action films; Gyo, which was adapted into an animated film; and his short story collections Fragments of Horror, Shiver and Frankenstein.</p>
	<p>Ito’s influences include classic horror manga artists Kazuo Umezu and Hideshi Hino, as well as authors Yasutaka Tsutsui and H.P. Lovecraft.</p>
	</div>
	
	<center><div id="box"><a href="Junji Ito Interview.html"><h2 style="color:whitesmoke">GO TO INTERVIEW</h2></a></div></center>
	

	<footer id="footer">
<center>
	<p style="font-family: YoungSerif">Cody Cuthbert</p>
	<p style="font-family: YoungSerif">2021</p>	
		</center>
		
<body style="background-color:#000000"></body>
	</footer>
</body>
</html>
